NODE_ENV=development
PORT=3000
mongo_connection_string=
JWT_SECRET=your_jwt_secret_key
REFRESH_SECRET=your_refresh_token_secret
REDIS_URL=redis://localhost:6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password